{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/cat.txt",
    "padding": {
      "top": 2,
      "left": 2,
      "right": 9,
    },
    "color": {
      "1": "246",
      "2": "246",
      "3": "246",
      "4": "246",
    },
  },
  "display": {
    "separator": "  ",
    "color": "246", // Set warna global teks jadi abu-abu 246
  },
  "modules": [
    "break",
    {
      "type": "title",
      "keyColor": "246",
    },
    {
      "type": "os",
      "key": "os    ",
      "keyColor": "246",
    },
    {
      "type": "uptime",
      "key": "up    ",
      "keyColor": "246",
      "format": "{1}d {2}h {3}m",
    },
    {
      "type": "memory",
      "key": "mem   ",
      "keyColor": "246",
      "format": "{1} / {2}",
    },
    {
      "type": "disk",
      "key": "disk  ",
      "keyColor": "246",
      "format": "{1} / {2}",
    },
    "break",
  ],
}
