$image = /home/aethzer1on/Pictures/Wallpapers/25610b6d841af274818a7a379a3d4a95-1920x1080.png

$background = rgba(13140dff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(313128ff)

$inverse_primary = rgba(5b631eff)

$inverse_surface = rgba(e5e3d6ff)

$on_background = rgba(e5e3d6ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(2e3400ff)

$on_primary_container = rgba(dfe995ff)

$on_primary_fixed = rgba(1a1e00ff)

$on_primary_fixed_variant = rgba(434b05ff)

$on_secondary = rgba(2f321aff)

$on_secondary_container = rgba(e3e5c1ff)

$on_secondary_fixed = rgba(1a1d07ff)

$on_secondary_fixed_variant = rgba(46492fff)

$on_surface = rgba(e5e3d6ff)

$on_surface_variant = rgba(c8c7b7ff)

$on_tertiary = rgba(06372dff)

$on_tertiary_container = rgba(beecddff)

$on_tertiary_fixed = rgba(002019ff)

$on_tertiary_fixed_variant = rgba(224e43ff)

$outline = rgba(929283ff)

$outline_variant = rgba(47483bff)

$primary = rgba(c3cd7bff)

$primary_container = rgba(434b05ff)

$primary_fixed = rgba(dfe995ff)

$primary_fixed_dim = rgba(c3cd7bff)

$scrim = rgba(000000ff)

$secondary = rgba(c7c9a7ff)

$secondary_container = rgba(46492fff)

$secondary_fixed = rgba(e3e5c1ff)

$secondary_fixed_dim = rgba(c7c9a7ff)

$shadow = rgba(000000ff)

$source_color = rgba(ddf04eff)

$surface = rgba(13140dff)

$surface_bright = rgba(393a31ff)

$surface_container = rgba(202018ff)

$surface_container_high = rgba(2a2b22ff)

$surface_container_highest = rgba(35352dff)

$surface_container_low = rgba(1b1c14ff)

$surface_container_lowest = rgba(0e0f08ff)

$surface_dim = rgba(13140dff)

$surface_tint = rgba(c3cd7bff)

$surface_variant = rgba(47483bff)

$tertiary = rgba(a2d0c1ff)

$tertiary_container = rgba(224e43ff)

$tertiary_fixed = rgba(beecddff)

$tertiary_fixed_dim = rgba(a2d0c1ff)

