source = ~/.config/hypr/colors.conf

general {
    no_fade_in = true
    no_fade_out = true
    hide_cursor = false
    grace = 0
    disable_loading_bar = true
}

background {
    monitor =
    color = $surface_dim
}

shape {
    monitor =
    size = 500, 250
    color = rgba(0, 0, 0, 0.0)
    rounding = 0
    border_size = 1
    border_color = $on_surface
    position = 0, 0
    halign = center
    valign = center
}

label {
    monitor =
    text = niri
    color = $on_surface
    font_size = 14
    font_family = JetBrainsMono Nerd Font Mono
    position = 0, 80
    halign = center
    valign = center
}

# Panah Hiasan (< niri >)
label {
    monitor =
    text = <                 >
    color = $on_surface
    font_size = 14
    font_family = JetBrainsMono Nerd Font Mono
    position = 0, 50
    halign = center
    valign = center
}

label {
    monitor =
    text = login:
    color = $on_surface
    font_size = 14
    font_family = JetBrainsMono Nerd Font Mono
    position = -150, 0
    halign = center
    valign = center
}

# Username (Static Text)
label {
    monitor =
    text = $USER
    color = $on_surface
    font_size = 14
    font_family = JetBrainsMono Nerd Font Mono
    position = 50, 0
    halign = center
    valign = center
}

label {
    monitor =
    text = password:
    color = $on_surface
    font_size = 14
    font_family = JetBrainsMono Nerd Font Mono
    position = -135, -40
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 200, 30
    outline_thickness = 0
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgba(0, 0, 0, 0.0)
    inner_color = rgba(0, 0, 0, 0.0)
    font_color = $on_surface
    fade_on_empty = false
    placeholder_text = █
    hide_input = false
    rounding = 0
    check_color = $primary
    fail_color = $error
    fail_text =
    position = 50, -40
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H:%M")"
    color = $surface_bright
    font_size = 34
    font_family = JetBrainsMono Nerd Font Mono
    position = -30, -30
    halign = right
    valign = top
}
