[1]
Active Tab Index=2
Tab Count=3
Tab Data 0=\x00\x00\x00\x03\x00\x00\x00\x00 file:///home/aethzer1on/themeing\x00\x00\x00\x00\x01\x00\x00\x00%file:///home/aethzer1on/themeing/niri\x00\x00\x00\x01\x00\x00\x00%file:///home/aethzer1on/themeing/niri\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00
Tab Data 1=\x00\x00\x00\x03\x00\x00\x00\x00@file:///run/media/aethzer1on/Legendary/backup/Documents/dotfiles\x00\x00\x00\x00\x01\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00
Tab Data 2=\x00\x00\x00\x03\x00\x00\x00\x00\x1ffile:///home/aethzer1on/.config\x00\x00\x00\x00\x01\x00\x00\x00+file:///home/aethzer1on/.config/Antigravity\x00\x00\x00)\x00\x00\x00)file:///home/aethzer1on/.config/alacritty\x00\x00\x00+file:///home/aethzer1on/.config/Antigravity\x00\x00\x00)file:///home/aethzer1on/.config/autostart\x00\x00\x00$file:///home/aethzer1on/.config/btop\x00\x00\x00'file:///home/aethzer1on/.config/cachyos\x00\x00\x00$file:///home/aethzer1on/.config/cava\x00\x00\x00%file:///home/aethzer1on/.config/dconf\x00\x00\x00)file:///home/aethzer1on/.config/fastfetch\x00\x00\x00$file:///home/aethzer1on/.config/fish\x00\x00\x00$file:///home/aethzer1on/.config/foot\x00\x00\x00&file:///home/aethzer1on/.config/fuzzel\x00\x00\x00'file:///home/aethzer1on/.config/gtk-3.0\x00\x00\x00'file:///home/aethzer1on/.config/gtk-4.0\x00\x00\x00$file:///home/aethzer1on/.config/hypr\x00\x00\x00)file:///home/aethzer1on/.config/kotofetch\x00\x00\x00'file:///home/aethzer1on/.config/Kvantum\x00\x00\x00$file:///home/aethzer1on/.config/mako\x00\x00\x00.file:///home/aethzer1on/.config/matugen-themes\x00\x00\x00%file:///home/aethzer1on/.config/micro\x00\x00\x00(file:///home/aethzer1on/.config/nautilus\x00\x00\x00$file:///home/aethzer1on/.config/niri\x00\x00\x00(file:///home/aethzer1on/.config/nwg-look\x00\x00\x00%file:///home/aethzer1on/.config/pulse\x00\x00\x00%file:///home/aethzer1on/.config/qt5ct\x00\x00\x00'file:///home/aethzer1on/.config/session\x00\x00\x00(file:///home/aethzer1on/.config/starship\x00\x00\x00'file:///home/aethzer1on/.config/vesktop\x00\x00\x00#file:///home/aethzer1on/.config/wal\x00\x00\x00&file:///home/aethzer1on/.config/waybar\x00\x00\x00*file:///home/aethzer1on/.config/xsettingsd\x00\x00\x00#file:///home/aethzer1on/.config/yay\x00\x00\x00#file:///home/aethzer1on/.config/zed\x00\x00\x006file:///home/aethzer1on/.config/baloofileinformationrc\x00\x00\x002file:///home/aethzer1on/.config/cachyos-hello.json\x00\x00\x00)file:///home/aethzer1on/.config/dolphinrc\x00\x00\x00%file:///home/aethzer1on/.config/kiorc\x00\x00\x00-file:///home/aethzer1on/.config/mimeapps.list\x00\x00\x00-file:///home/aethzer1on/.config/starship.toml\x00\x00\x00'file:///home/aethzer1on/.config/trashrc\x00\x00\x00.file:///home/aethzer1on/.config/user-dirs.dirs\x00\x00\x000file:///home/aethzer1on/.config/user-dirs.locale\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00

[Number]
NumberOfWindows=1

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
