# Matugen template for foot

[colors]
foreground=e5e3d6
background=13140d

regular0=1b1c14
regular1=ffb4ab
regular2=c3cd7b
regular3=c7c9a7
regular4=a2d0c1
regular5=434b05
regular6=46492f
regular7=e5e3d6

bright0=2a2b22
bright1=93000a
bright2=c3cd7b
bright3=c7c9a7
bright4=a2d0c1
bright5=434b05
bright6=46492f
bright7=e5e3d6
